<!doctype>
<html>
  <head>
	<title>raindish</title>
	<style>
      body {
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        color: deeppink;
        -webkit-text-stroke: 2px black;
        text-stroke: 2px black;
        margin: 0;
      }
      a {
        color: black;
        color: deeppink;
        -webkit-text-stroke: 2px black;
        text-stroke: 2px black;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        text-align: left;
        list-style-type: none;
        font-size: 1.5rem;
      }
      li {
        margin-bottom: 1rem;
      }
	</style>
  </head>
  <body>
    <h1>raindish</h1>
	<img src="./270.png" />
    <a href="https://twitch.tv/rain_dish">Twitch</a>
    <a href="https://steamcommunity.com/id/raindish/">Steam</a>
    <a href="https://steamcommunity.com/id/raindish/myworkshopfiles/">Mods</a>
    <a href="https://ko-fi.com/raindish">Donate</a>
    <h2>Privacy Policy</h2>
    <p>No personal data is collected by me.</p>
  </body>
</html>
